{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@ant-design/icons": "^5.6.1",
    "@hookform/resolvers": "^4.1.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.66.9",
    "@tiptap/extension-bold": "^2.11.5",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-italic": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-list-item": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "antd": "^5.24.2",
    "axios": "^1.8.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "docx": "^9.2.0",
    "file-saver": "^2.0.5",
    "next": "14",
    "next-auth": "^4.24.11",
    "nextjs-toploader": "^3.7.15",
    "pdf-lib": "^1.17.1",
    "react": "18",
    "react-dom": "18",
    "react-hook-form": "^7.54.2",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tiptap-extensions": "^1.35.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
